[include mainsail.cfg]

#####################################################################
# 	Printer settings
#####################################################################
[mcu]
canbus_uuid: 09f53234896f

[mcu EBB36]
canbus_uuid: 2f38f1ac54f7

[mcu scanner]
canbus_uuid: 10f4ee1ecc30

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 300
position_endstop: 300
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
diag_pin: ^PF4
driver_TBL: 1
driver_TOFF: 3
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
sg4_thrs: 45
voltage: 24

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation: 200
position_min: 0
position_max: 300
position_endstop: 300
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
diag_pin: ^PF3
driver_TBL: 1
driver_TOFF: 3
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
sg4_thrs: 55
voltage: 24

#####################################################################
# 	Z Stepper Settings
#####################################################################
[stepper_z] # Front left
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -30
position_max: 290
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # Rear left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # Rear right
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3] # Front right
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
gear_ratio: 9:1
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 1
heater_pin: EBB36: PB13
sensor_type: Generic 3950
sensor_pin: EBB36: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.6
stealthchop_threshold: 999999

[heater_fan hotend_fan]
pin: EBB36: PA0
heater: extruder
heater_temp: 50.0

[fan]
pin: EBB36: PA1

#####################################################################
# 	Scanner
#####################################################################
[scanner]
mcu: scanner
x_offset: 0
y_offset: 15
backlash_comp: 0.00995
sensor: cartographer
sensor_alt: carto
mesh_runs: 2

#####################################################################
# 	Heated bed
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Bed mesh
#####################################################################
[bed_mesh]
zero_reference_position: 150, 150   
speed: 300
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 255, 255
probe_count: 10, 10
algorithm: bicubic

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	35,15
	35,220
	250,220
	250,15
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
# 	Resonance compensation
####################################################################
# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    150, 150, 20
# accel_per_hz: 100
# sweeping_accel: 400
# sweeping_period: 0

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune
number_of_results_to_keep: 5
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#####################################################################
# 	Fan Control
#####################################################################
[controller_fan mcu_fan]
pin: PF7
kick_start_time: 0.5
fan_speed: 0.8
idle_timeout: 10

#####################################################################
# 	Miscellaneous
#####################################################################
[exclude_object]
[include Macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3500
#*# scanner_touch_speed = 2
#*#
#*# [scanner model default]
#*# model_coef = 1.3600657320813074,
#*# 	1.6885124028986611,
#*# 	0.7571900924006181,
#*# 	0.3604856604823716,
#*# 	0.5425254526677494,
#*# 	0.5667208500649896,
#*# 	-0.46348090522975877,
#*# 	-0.5750980016502849,
#*# 	0.45357196991861254,
#*# 	0.41050775736745465
#*# model_domain = 3.027937286817536e-07,3.2976531748252447e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 27.318828
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0